# spring-web

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AwsConfig.java  AwsSqsConfig.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  RoutingDataSource.java
src/main/java/com/example/demo/controller/: MessageController.java  OrderController.java  TokenController.java  UIController.java
src/main/java/com/example/demo/domain/: Order.java  User.java
src/main/java/com/example/demo/dto/: MessageDto.java  OrderMessageDto.java  ReceiptHandleDto.java
src/main/java/com/example/demo/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: OrderService.java  SqsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: message-list.html
src/test/java/com/example/demo/controller/: OrderControllerTest.java  TokenControllerTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
