# application.properties
spring.datasource.url=jdbc:mysql://dev-db.curykgbizvdj.eu-central-1.rds.amazonaws.com:3306/sample
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# aws
aws.region=eu-central-1

# sns
# application.properties
aws.sns.topicArn=arn:aws:sns:eu-central-1:967724518132:app/GCM/pickup-cgv

# sqs
sqs.queue.url=https://sqs.ap-northeast-2.amazonaws.com/967724518132/enqueue.fifo
