# application.properties
#spring.datasource.url=jdbc:mysql://dev-db.curykgbizvdj.eu-central-1.rds.amazonaws.com:3306/sample

# Primary (??) DataSource
spring.datasource.primary.url=jdbc:mysql://cgv-db-primary.cluster-cajzh8w0qwe3.ap-northeast-2.rds.amazonaws.com:3306/sample
spring.datasource.primary.username=admin
spring.datasource.primary.password=admin1234
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Secondary (??) DataSource
spring.datasource.secondary.url=jdbc:mysql://cgv-db-primary.cluster-ro-cajzh8w0qwe3.ap-northeast-2.rds.amazonaws.com:3306/sample
spring.datasource.secondary.username=admin
spring.datasource.secondary.password=admin1234
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


# aws
aws.region=ap-northeast-2

# sns
# application.properties
aws.sns.topicArn=arn:aws:sns:ap-northeast-2:967724518132:app/GCM/pickup-cgv

# sqs
sqs.queue.url=https://sqs.ap-northeast-2.amazonaws.com/967724518132/enqueue.fifo
